-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 58.239.58.243    Database: java502_team1_mobile_db
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `post` (
  `created_at` datetime(6) DEFAULT NULL,
  `id` bigint NOT NULL AUTO_INCREMENT,
  `look_count` bigint DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `user_id` bigint NOT NULL,
  `title` varchar(150) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7ky67sgi7k0ayf22652f7763r` (`user_id`),
  CONSTRAINT `FK7ky67sgi7k0ayf22652f7763r` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` VALUES ('2025-08-20 09:28:32.967863',1,19,'2025-08-21 03:08:03.316599',2,'zzz','uploads/e082e827-fff1-4195-8832-4183d2d20774.jpg','zzz'),('2025-08-20 09:30:33.268980',2,11,'2025-08-22 07:55:36.198078',2,'aa','uploads/df9f215b-98a9-4f0f-9305-e578e39084ff.jpg','zz'),('2025-08-20 16:21:46.778614',3,7,'2025-08-22 00:53:12.567639',4,'zzz','uploads/5e54b8e2-ea62-42d2-90bd-12b9d443a8ea.jpg','zzz'),('2025-08-21 00:24:15.891717',4,8,'2025-08-25 00:30:24.102309',6,'게시글 테스트 입니다','uploads/b68788cb-35f1-4359-b139-dfd5b1bfc80e.jpg','안녕하쇼'),('2025-08-21 00:31:15.618686',6,3,'2025-08-21 00:35:25.231697',5,'1234','uploads/ca67e6b2-009e-4cff-8d3f-79eb147417cd.jpg','dddd1234'),('2025-08-21 01:30:38.733579',7,6,'2025-08-21 02:32:51.190762',8,'노란 문을 열면 만나는 작은 쉼터','uploads/ccf6d2d6-ae83-400d-964b-02d03d87f527.jpg','노란 대문을 열고 들어서면 돌길 따라 아늑한 집이 기다리고 있어요.\n정원에는 작은 화분들이 놓여 있고, 입구까지 이어진 길은 마치 여행자를 따뜻하게 맞이하는 초대장 같아요.\n\n붉은 지붕과 하얀 벽, 그리고 곳곳의 그림 장식이 더해져 소박하면서도 특별한 분위기를 만들어줍니다.\n바쁘게 흘러가는 일상에서 벗어나, 잠시 쉬어가기 좋은 제주만의 감성 공간.\n여행의 피로를 풀고 마음을 내려놓을 수 있는 작은 쉼터 같은 게스트하우스예요. ?'),('2025-08-21 01:33:01.603607',8,4,'2025-08-21 02:32:55.862287',8,'? 달빛 아래 빛나는 한옥의 밤, 전통과 여유를 담다','uploads/eb116486-e8e9-48a5-aa88-89bd9fe92051.jpg','조용히 스며드는 노을빛, 은은한 불빛으로 물드는 한옥 마당.\n전통의 멋은 그대로, 분위기는 포근하게.\n이 밤은 그냥 잠들기 아까운 순간 ✨?\n\n#한옥스테이 #여행스타그램 #감성숙소 #밤풍경'),('2025-08-21 01:35:35.355553',9,8,'2025-08-21 07:02:58.000779',8,'? 조용한 저녁, 불빛이 따뜻한 집','uploads/fe7d5230-54d0-427a-a240-bf41e306c242.jpg','마당에 작은 테이블 놓고 앉아 있으니, 그냥 이게 힐링이네.\n집 안에서 새어나오는 불빛 덕분에 분위기로 인해 너와 함께 시간 가는 줄 모르겠다.\n여기선 대화도, 커피 한 잔도 다 특별해지는 느낌 ☕?ㅋㅋ\n\n#제주스테이 #소박한행복 #감성여행'),('2025-08-21 01:37:04.490485',10,11,'2025-08-22 13:54:07.190137',8,'뜨밤보내기좋은? 밤에 보니까 더 예쁜 숙소','uploads/771b3ab0-9749-481d-9a9b-f558a8dcd685.jpg','낮에도 예쁘긴 했는데… 밤 되니까 조명이랑 분위기가 완전 다르다 ㅎㅎ\n불빛 하나하나 켜져서 마치 무드등 켜놓은 것처럼 따뜻하고 포근포근~\n여기서 맥주 한 캔 마시면 끝나지 뭐 ?✨\n\n#밤감성 #숙소맛집 #분위기좋은곳'),('2025-08-21 01:38:48.258123',11,8,'2025-08-22 06:51:30.976214',8,'푸른 하늘 아래... 불빛이 따뜻한 집...','uploads/7ea46169-fcd7-4bc9-8afc-fab45236601b.jpg','해가 지고 어둑해질 무렵, 집에 불이 하나둘 켜지기 시작하면 풍경이 달라집니다...\n푸른 하늘과 노란 불빛이 어우러져, 마치 그림 같은 장면을 만들어주네요...\n멀리 떠나지 않아도 이곳에 앉아 있는 것만으로도 충분히 여행 같고, 마음이 편안해지는 순간이에요...\n\n조용히 쉬어가기 좋은 집, 오늘 하루도 여기서 예쁘게 마무리합니다!!!\n\n#제주여행 #감성숙소 #조용한휴식'),('2025-08-21 01:42:31.536519',12,6,'2025-08-21 07:02:51.761248',9,'불빛으로 완성된 제주도는 역시 게하!!','uploads/f244f0b1-301a-417f-abe6-98d78ba79499.jpg','와… 이 집은 진짜 밤에 와야 제맛이네ㅋㅋㅋ\n줄줄이 매달린 조명들 덕분에 그냥 영화 세트장 같음 ✨\n그냥 여기 앉아서 불빛만 바라봐도 행복해지는 느낌 ^^~\n\n#제주게스트하우스 #분위기맛집 #여행감성'),('2025-08-21 01:44:01.463547',13,6,'2025-08-21 07:02:43.211715',9,'햇살 가득, 마당 있는 하얀 집','uploads/d2f563f4-cebd-46ca-b7a0-a51776052cef.jpg','날씨 맑은 날, 마당 잔디에 햇빛 쏟아지는 거 보니까 기분까지 환해진다.\n집 앞에 놓인 화분들이랑 초록 식물들이랑 어울려서 딱 \'여유\'라는 단어가 떠오름 ?\n바베큐 그릴도 있고, 테라스 자리도 있어서 친구들이랑 오면 하루 종일 놀아도 부족하지 않을 듯.'),('2025-08-21 01:45:46.155063',14,7,'2025-08-21 06:12:35.744951',9,'빛으로 물든 밤의 집~ 귀신..?','uploads/cba57fd1-c133-4106-ad33-332d63e52e05.jpg','와… 여긴 그냥 건물이 아니라 작품 같다.\n돌담이랑 조명이랑 어쩜 이렇게 잘 어울리지?\n밤에 바라보니까 진짜 몽환적인 분위기… ?\n사진만 봐도 힐링된다 ?\n\n#제주도숙소 #분위기감성 #야경맛집'),('2025-08-21 01:47:43.409431',15,5,'2025-08-21 07:02:39.821737',9,'소고기 맛집!!','uploads/0cd6f67e-eeea-4644-9f69-f5abc6d75025.jpg','제주 바닷가 근처에서 만난 소박하고 정겨운 식당\n입구부터 항아리랑 전통 장식들이 놓여 있어서, 들어서자마자 기분이 푸근해져요.\n파란 하늘과 어울려 더 따뜻하게 느껴지는 노란빛 건물, 그리고 바다 향기까지 ?\n\n여행지에서 머물 집이 단순한 숙소를 넘어서, 그 자체로 추억이 되는 순간이 있죠.\n여기가 딱 그런 곳이었어요 ?'),('2025-08-21 01:52:53.636275',20,7,'2025-08-21 07:02:37.212724',9,'제주 바다 색 닮은 파란 건물?','uploads/4eb94e3c-4b00-480c-ad2b-94c6ce8fcb32.jpg','??????????????\n제주 하늘이랑 바다에만 이런 색 있는 줄 알았는데… 건물마저 바다색 ?\n멀리서 봐도 시선 확 잡히고, 가까이 다가가면 안에 불빛이 따뜻해서 또 다른 매력!\n여기 음식도 좋아요!!\n#제주여행 #감성숙소 #푸른제주'),('2025-08-21 01:57:58.015249',21,7,'2025-08-21 07:02:34.150013',10,'? 꽃길 따라 만난 제주 하얀 집?','uploads/29527a45-5afb-4058-9a19-b4c70db8db8b.jpg','??제주를 걷다 보면 문득 이런 집이 눈에 띄어요.\n앞마당엔 노란 들꽃이 가득 피어 있고, 길게 뻗은 야자수들이 바람에 흔들리며 맞이해 줍니다.\n하얀 건물과 푸른 하늘, 그리고 초록 정원까지… 마치 그림 속 풍경 같은 장면이 펼쳐지네요.\n이런 곳에서의 하루는 특별히 뭘 하지 않아도 충분히 여행 같아요.\n그저 앉아 쉬어가기만 해도 마음이 환해지는 곳 ?'),('2025-08-21 01:59:52.977847',22,5,'2025-08-21 07:02:31.211397',10,'? 제주 밤바다와 함께하는 한잔? ','uploads/56b2c34f-26e3-4f82-892d-3d183ee632d5.jpg','어둑해지는 바다 옆, 따뜻한 불빛이 새어 나오는 작은 술집.\n간판에 불 켜지니까 분위기 바로 완성됐다 ✨\n여기 앉아서 바다 바라보며 술 한 잔 하면… 그냥 하루 끝 ?\n\n#제주술집  #분위기맛집 #제주밤바다'),('2025-08-21 02:01:46.806264',23,7,'2025-08-22 07:55:31.354882',10,'? “저녁은 여기서, 밤은 위층에서”','uploads/0c8a2858-d8d0-4e56-ba1e-ff0a03c5f817.jpg','여긴 양식 식당이랑 숙소가 한자리!\n아래에서 따뜻한 불빛 보며 저녁 먹고,\n계단만 올라가면 바로 쉬는 루트라니… 여행 동선 미쳤다 ?\n\n분위기 잔잔하고, 밤하늘까지 예뻐서\n식사 끝나고 마당 한 바퀴 돌면 하루가 딱 마무리됨.\n제주에서 ‘먹고 쉬고’ 한 번에 해결하고 싶은 날, 여기 저장 ?✨\n#양식 #식당있는숙소 #분위기좋은곳 #제주밤풍경'),('2025-08-21 02:03:39.291189',24,6,'2025-08-22 07:27:09.021743',10,'한옥 마당에서 즐기는 특별한 코스요리~','uploads/b3cabc8a-1e78-4793-bcc3-3d9fbf70a119.jpg','고즈넉한 한옥에서 맞이하는 저녁, 바람에 흔들리는 나무와 함께 코스요리가 차려집니다.\n전통의 멋을 간직한 집에서 현대적인 정찬을 맛보니,\n마치 시간 여행을 하듯 색다른 분위기가 완성되네요.\n\n돌담 너머로 펼쳐진 풍경과 따뜻한 불빛,\n그리고 정성스레 준비된 요리 한 접시 한 접시가 어우러져\n‘여행지에서의 식사’가 아니라 ‘추억이 되는 만찬’이 됩니다 ?✨\n\n#제주한옥 #코스요리맛집 #감성여행 #전통과현대'),('2025-08-21 02:04:52.089748',25,8,'2025-08-22 07:26:19.353559',10,'낮엔 숙소, 밤엔 술집 같은 게스트하우스?','uploads/cd85e72b-acf3-455f-92be-03a8e7007be8.jpg','문 열고 들어가면 푸릇푸릇한 식물들이 반겨주고,\n안쪽으론 불빛 아늑해서 분위기 완전 술집 감성 ?✨\n여기선 여행객들이 하루 묵으면서, 밤엔 자연스럽게 술 한 잔 기울이는 맛이 있다.\n\n숙소인데도 그냥 “단골 술집” 같은 편안함이라 더 좋다.\n제주에서 이런 집 만나면 진짜 놓치기 아까움 ?\n\n#제주숙소 #술집감성 #게스트하우스'),('2025-08-21 02:19:24.216274',27,8,'2025-08-22 07:26:15.816473',11,'영화 속에서 막 튀어나온 듯한 밤 풍경','uploads/be9e9cf9-bac3-45e3-a1c7-50d766d7270c.jpg','알록달록 불빛으로 물든 건물, 앞에 쭉 늘어선 인력거까지…\n진짜 영화 세트장 아니냐고 ?\n밤이 되니까 색감이 훨씬 살아나서 그냥 서 있기만 해도 장면이 된다.\n\n여행 와서 이런 풍경 만나면, 솔직히 사진 100장은 기본임 ?✨\n\n#야경맛집 #감성여행 #영화같은순간'),('2025-08-21 02:22:51.626541',28,15,'2025-08-22 07:26:12.494835',11,'바다 위에 떠 있는 듯한 레스토랑 & 카페','uploads/d038efce-7b68-48d4-aba7-68354b8b1878.jpg','자연과 건축이 이렇게 잘 어울릴 수 있을까요?\n호수를 배경으로 자리 잡은 이곳은 낮에는 카페, 저녁에는 레스토랑으로 변신하는 특별한 공간입니다.\n탁 트인 뷰와 함께 커피를 즐기고, 해질 무렵엔 은은한 조명 아래에서 만찬을 즐길 수 있는 곳.\n\n단순히 ‘식사’나 ‘커피 한 잔’을 넘어, 풍경이 요리가 되고 공간이 추억이 되는 경험을 선물합니다.\n제주에서 이런 장소를 찾았다면, 그 자체로 여행의 하이라이트 ?✨\n\n#제주카페 #제주레스토랑 #뷰맛집'),('2025-08-21 02:41:38.065201',30,10,'2025-08-22 07:26:06.258422',11,'일본 감성 그대로, 제주에서 만나는 숙소+카페','uploads/c2079a97-38c2-4e94-a557-cfb68008b74a.jpg','어디 일본 여행 온 줄 알았는데, 사실은 제주 한켠에 숨어 있는 숙소와 카페.?\n검은 기와지붕과 나무 향이 가득한 공간은, 문만 열어도 고즈넉한 분위기를 선물합니다.\n낮에는 카페로 차 한 잔의 여유를 즐기고, 밤에는 숙소에서 조용히 머물며 하루를 마무리할 수 있죠.\n\n제주에 있으면서도 일본의 전통 다다미방 같은 감성을 느낄 수 있다는 게 신기합니다.\n단순한 숙소가 아니라, 머무는 순간 자체가 여행의 특별한 추억이 되는 곳 ??'),('2025-08-21 02:42:54.838342',31,9,'2025-08-22 07:26:00.497074',11,'제주 돌담 감성 가득한 숙소','uploads/885536f6-e74a-4c36-bf09-4102084d9bc0.jpg','돌집이 이렇게 예쁠 일인가… ?\n햇살에 반짝이는 돌담이랑 하얀 건물 조합이 완전 제주 그 자체.\n그냥 앞에서 사진만 찍어도 인생샷 보장 ?✨\n\n#제주숙소 #돌집감성 #제주스테이 #여행스타그램'),('2025-08-21 02:44:08.669072',32,31,'2025-08-25 01:24:51.906285',11,'분수와 불빛이 반기는, 그랜드 하얏트의 밤','uploads/b1645836-3b61-4f06-b0c2-44a29b2ae700.jpg','도착하자마자 눈에 들어오는 건 환하게 빛나는 분수와 웅장한 호텔 외관.\n밤이 되면 건물 곳곳의 불빛이 켜져, 단순한 숙소를 넘어 하나의 도시 풍경처럼 느껴집니다.\n\n넓은 로비를 지나 객실에 들어서면, 고급스러운 인테리어와 세심한 서비스가 하루의 피로를 모두 씻어주죠.\n여행이든 휴식이든, ‘머무는 것 자체가 특별한 경험’이 되는 곳.\n제주에서 느낄 수 있는 프리미엄 스테이의 정석!!'),('2025-08-25 01:24:04.956927',41,4,'2025-08-25 01:25:40.122537',23,'zzzzz','uploads/af9e2397-e1ea-44b5-b7c6-66d77ec08512.jpg','zzzzz');
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-25 10:33:13
